backend = "glx";

menu-opacity = 0.8;

shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;

shadow-radius = 10;
shadow-offset-x = -15;
shadow-offset-y = -13;
shadow-opacity = 0.7;
shadow-ignore-shaped = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

shadow-exclude = [
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'"
];


blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;

fading = true;
fade-delta = 5;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

vsync = "opengl-swc";

paint-on-overlay = true;
