shadow = true;
no-dock-shadow = false;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;

shadow-ignore-shaped = false;

shadow-opacity = 1.5;

menu-opacity = 0.8;

fading = true;
fade-delta = 5;

backend = "glx";
